export const ar = {
  home: {
    title: "نظام إدارة المخزون",
  },
  login: {
    username: "اسم المستخدم",
    password: "كلمة المرور",
    "remember-me": "تذكرني",
    "forgot-password": "نسيت كلمة المرور؟",
    "sign-in": "تسجيل الدخول",
  },
  users: {
    title: "المستخدمين",
    username: "اسم المستخدم",
    password: "كلمة المرور",
    "user-status": "الحالة",
    role: "الدور",
  },
  enums: {
    gender: {
      male: "ذكر",
      female: "انثى",
    },
    "user-status": {
      active: "فعّال",
      passive: "غير فعّال",
    },
  },
  messages: {
    unsucessful: "حدث خطأ غير متوقع.",
    sucessful: "تمت العملية بنجاح",
    "not-valid-credentials": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "not-valid-payment-method": "يجب ان تكون المدفوعات اكبر من الصفر",
    "not-valid-amunt": "يجب ان تكون المدفوعات تساوي مجموع المبيع"
  },
  navigation: {
    "home-page": "الصفحة الرئيسية",
    colors: "الألوان",
    currencies: " العملات",
    branches: "الأفرع",
    users: "المستخدمين",
    generic_lists: "قوائم عامة",
    payment_method: "طرق الدفع",
    selling_page: "المبيعات",
    products: "المنتجات",
    units: "الوحدات",

  },
  ERROR: {
    USER_ALREADY_EXIST: "تم إضافة المستخدم سابقاً",
  },
  "user-panel": {
    profile: "الملف الشخصي",
    logout: "تسجيل الخروج",
    languages: "اللغات",
  },
  languages: {
    english: "الانجليزية",
    turkish: "التركية",
    arabic: "العربية",
  },
  column: {
    name: "الاسم",
    country: "الدولة",
    city: "المدينة",
    first_name: "الاسم",
    last_name: "الكنية",
    user_name: "اسم المستخدم",
    password: "كلمة المرور",
    email: "البريد الالكتروني",
    gsm: "رقم الهاتف",
    role: "الدور",
    branch: "الشعبة",
    merchant: "التاجر",
    user_status: "حالة المستخدم",
    description: "الوصف",
    code: "الكود",
    barcode: "باركود",
    shortcode: "اختصار الكود",
    gender: "الجنس",
    price: "السعر",
    size: "المقاس",
    quantity: "كمية",
    sellingPrice: "سعر المبيع",
    pictureUrl: "رابط الصورة",
    unit: "الوحدة",
    category: "الفئة",
    phone: "رقم الهاتف",
  },
  'selling-page': {
    choose_payment_method: "اختر طريقة الدفع",
    amount: "الكمية",
    preferences: "التفضيلات",
    clean: "امسح",
    get_last_sale: "احضر اخر المبيعات",
    reports: "التقارير",
    transactions: "العمليات",
    exit: "خروج",
    save: "حفظ",
    search: "بحث",
    customer: "المشتري",
    complateSale: "اكمال البيع",
    close: "اغلاق",
    all: "جميع الفئات",
    total: "مجموع السعر",
    ok: "حسنا",
    "choose_customer_info": "اختر العميل"
  },
};
