export const en = {
  home: {
    title: "Stock Management System",
  },
  login: {
    username: "User Name",
    password: "Password",
    "remember-me": "Remember me",
    "forgot-password": "Forgot password?",
    "sign-in": "Sign in",
  },
  users: {
    title: "Users",
    username: "User Name",
    password: "Password",
    "user-status": "User status",
    role: "Role",
  },
  enums: {
    gender: {
      male: "Male",
      female: "Female",
    },
    "user-status": {
      active: "Active",
      passive: "Passive",
    },
  },
  messages: {
    unsucessful: "Unknown error occurred",
    sucessful: "Successful",
    "not-valid-credentials": "Username or password is incorrect.",
  },
  navigation: {
    "home-page": "Home Page",
    colors: "Colors",
    currencies: " Currencies",
    branches: "Branches",
    users: "Users",
    generic_lists: "Generik lists",
    payment_method: "Payment methods",
    selling_page: "Selling page",
    products: "Products",
  },
  ERROR: {
    USER_ALREADY_EXIST: "User Already Exist",
  },
  "user-panel": {
    profile: "Profile",
    logout: "logout",
    languages: "languages",
  },
  languages: {
    english: "English",
    turkish: "Turkish",
    arabic: "Arabic",
  },
  column: {
    name: "Name",
    country: "Country",
    city: "City",
    first_name: "First name",
    last_name: "Last name",
    user_name: "User name",
    password: "Password",
    email: "Email",
    gsm: "Gsm",
    role: "Role",
    branch: "Branch",
    merchant: "Merchant",
    user_status: "User status",
    description: "Description",
    code: "Code",
    barcode: "barcode",
    shortcode: "short code",
    gender: "gender",
    price: "price",
    size: "size",
    quantity: "quantity",
    sellingPrice: "selling Price",
    pictureUrl: "picture Url",
    unit: "unit",
    category: "category",
  },
  sellingPage: {
    choose_payment_method: "Choose your payment method",
    amount: "Amount",
    preferences: "Preferences",
    clean: "Clean",
    get_last_sale: "Get the last sale",
    reports: "Reports",
    transactions: "Transactions",
    exit: "Exit",
    save: "Save",
    search: "Search",
    customer: "Customer",
  },
};
